name: hp
path: modules/sagemaker/hyperpod-eks-tf
targetAccount: primary
parameters:
  - name: HyperpodClusterName
    value: ml-cluster
  - name: AvailabilityZoneId
    value: use1-az4
  - name: AccelInstanceType
    value: ml.g5.xlarge
  # - name: AccelInstanceType
  #   value: ml.trn1.32xlarge
  - name: AccelCount
    value: 1
  - name: AccelVolumeSize
    value: 800
  # - name: TrainingPlanArn
  #   value: arn:aws:sagemaker:us-east-1:<REDACTED>:training-plan/<REDACTED
  - name: NodeRecovery
    value: Automatic
  - name: ArtifactsBucketName
    valueFrom:
      moduleMetadata:
        group: base
        name: artifact-buckets
        key: ArtifactsBucketName
  - name: TfstateBucketName
    valueFrom:
      moduleMetadata:
        group: base
        name: tfstate-buckets
        key: ArtifactsBucketName
